spring.datasource.url = jdbc:mysql://bd6qycqmvnfbwe5znd4j-mysql.services.clever-cloud.com:3306/bd6qycqmvnfbwe5znd4j
spring.datasource.username = ubuhed2zqqviwnnq
spring.datasource.password = FqYo7dA4DEYnxN03yFvI



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update